[Common]
CommunicationConfigPackage = communication_software
CommunicationConfigFilePath = /config/config.yml
CameraConfigPackage = gui_common
CameraConfigFilePath = /config/camera_and_microphone_params.yml
ParameterManagerConfigPackage = gui_common
ParameterManagerConfigFilePath = /config/parameter_manager_publish_param_list.yml
LogRotateHours = 0
LogRotateMinutes = 0
LogOutputDir = /var/log/ground_system/
; info, devel
LogLevel = info

[Camera]
FpsMax4K = 15
FpsMaxHdFullHD = 30
BitRate = 8000000,12000000,15000000,28000000,34000000,40000000

[Led]
MinGain = 0.3

[App]
EditedRouteSaveDirectory = /tmp/
RoutePointSizeMax = 20
XYZMax = 10
XYZMin = -10
RPYDegMax = 180
RPYDegMin = -180
StatusLogNumberMax = 10
TimeToGoThreshold = 0.0
; on, off
EnableMarkerCorrectionOnDock = off

[Rviz]
RoutePanelConfig = /config/rviz/visual_intball.rviz
CameraPanelConfig = /config/rviz/visual_goal_camera.rviz

[RvizPanel]
; View from Fwd
CameraPanel1PositionXYZ = 4.0, 0.0, -0.5
CameraPanel1Distance = 8
CameraPanel1PitchYaw = 0.0, 0.0

; View from Ovhd
CameraPanel2PositionXYZ = 4.0, 0.0, 0.0
CameraPanel2Distance = 8
CameraPanel2PitchYaw = 1.5708, 0.0

; Docking station
CameraPanel3PositionXYZ = 0.0, 0.0, 0.0
CameraPanel3Distance = 6
CameraPanel3PitchYaw = 0.0, 0.0

; Near Port
CameraPanel4PositionXYZ = 5.8, 0.0, -0.7
CameraPanel4Distance = 6
CameraPanel4PitchYaw = 0.0, 0.0

; View from Stbd
CameraPanel5PositionXYZ = -1.0, 0.0, -0.7
CameraPanel5Distance = 0.0
CameraPanel5PitchYaw = 0.0, -1.5708

[Alert]
TimeoutSecondIntballTelemetry = 5
TimeoutSecondDockTelemetry = 5
WarningTemperature = 60
CriticalTemperature = 70
NormalTemperature = 50
WarningStorage = 10
CriticalStorage = 5
WarningBatteryRemain = 20
CriticalBatteryRemain = 5

[Video]
Type = URL
; When receiving streaming video from Int-Ball2,
; it is necessary to set "?pkt_size=1316" for the value of Input.
Input = udp://@:55555?pkt_size=1316
SnapshotDirectory = /tmp/
RestartWaitingTime = 3

[Sound]
AlertEventFile = /usr/share/sounds/ubuntu/stereo/dialog-error.ogg
AlertEventVolume = 50
; If the value of AlertEventRingingTime is set to 0,
; AlertEventFile will only be played once.
AlertEventRingingTime = 3
WarningEventFile = /usr/share/sounds/ubuntu/stereo/dialog-warning.ogg
WarningEventVolume = 50
; If the value of WarningEventRingingTime is set to 0,
; WarningEventFile will only be played once.
WarningEventRingingTime = 0
