[Common]
CommunicationConfigPackage = communication_software
CommunicationConfigFilePath = /config/config.yml
CameraConfigPackage = gui_common
CameraConfigFilePath = /config/camera_and_microphone_params.yml
ParameterManagerConfigPackage = gui_common
ParameterManagerConfigFilePath = /config/parameter_manager_publish_param_list.yml
LogRotateHours = 0
LogRotateMinutes = 0
LogOutputDir = /var/log/ground_system/
; info, devel
LogLevel = info

[App]
DefaultUserPackageListPath = /config/user_package_list.json
DefaultContainerImageListPath = /config/container_image_list.json
StatusLogNumberMax = 20
TimeToGoThreshold = 0.0
NodeStatusClearInterval = 15

[Alert]
TimeoutSecondIntballTelemetry = 5
TimeoutSecondDockTelemetry = 5
WarningTemperature = 60
CriticalTemperature = 70
NormalTemperature = 50
WarningStorage = 10
CriticalStorage = 5
WarningBatteryRemain = 20
CriticalBatteryRemain = 5

[Sound]
AlertEventFile = /usr/share/sounds/ubuntu/stereo/dialog-error.ogg
AlertEventVolume = 50
; If the value of AlertEventRingingTime is set to 0,
; AlertEventFile will only be played once.
AlertEventRingingTime = 3
WarningEventFile = /usr/share/sounds/ubuntu/stereo/dialog-warning.ogg
WarningEventVolume = 50
; If the value of WarningEventRingingTime is set to 0,
; WarningEventFile will only be played once.
WarningEventRingingTime = 0
