<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>intball::ExecutionPage</class>
 <widget class="QWidget" name="intball::ExecutionPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1820</width>
    <height>1038</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="horizontalSpacing">
    <number>12</number>
   </property>
   <item row="0" column="1" rowspan="3" colspan="4">
    <widget class="QGroupBox" name="execGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>1330</width>
       <height>930</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
  border: 0;
  margin-top: 25px;
  font-size: 20px;
}</string>
     </property>
     <property name="title">
      <string>Goal and Route</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="execGroupMainWidget" native="true">
        <property name="font">
         <font>
          <family>Roboto</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(29, 31, 34);
color: rgb(255, 255, 255);</string>
        </property>
        <widget class="QLabel" name="labelElapsedTimeValue">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>69</y>
           <width>181</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>28</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>00:00:00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelRemainingWaitingTimeValue">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>228</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>999:99</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="intball::CommandToolButton" name="execPauseButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>141</width>
           <height>91</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton {
  background-color: rgb(72, 80, 80);
  color: rgb(229, 227, 226);
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 1px;
  border: 2px outset rgb(92, 100, 100);
}
QToolButton:pressed {
  background-color: rgb(92, 100, 100);
  color: rgb(255, 255, 255);
  padding-bottom: 10px;
  border-radius: 1px;
  border: 2px outset rgb(92, 100, 100);
}
QToolButton:disabled {
  background-color: rgb(112, 120, 120);
  color: rgb(180, 180, 180);
  padding-bottom: 10px;
  border-radius: 1px;
  border: 2px outset rgb(112, 120, 120);
}</string>
         </property>
         <property name="text">
          <string>PAUSE</string>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/ground_system/image/pause.svg</normaloff>:/ground_system/image/pause.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
        <widget class="Line" name="lineStartAt">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>60</y>
           <width>365</width>
           <height>2</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>2</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>2</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 124, 119);
border: 0;</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="labelStartAtTitle">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>40</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Start at</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelStartAtValue">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>29</y>
           <width>241</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>0000/00/00 00:00:00 UTC</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelElapsed">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>90</y>
           <width>67</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Elapsed</string>
         </property>
        </widget>
        <widget class="Line" name="lineElapsed">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>110</y>
           <width>365</width>
           <height>2</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>2</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>2</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 124, 119);
border: 0;</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="lineRoll">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>210</y>
           <width>75</width>
           <height>1</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>1</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>1</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(134, 124, 119);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="lineY">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>210</y>
           <width>80</width>
           <height>2</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>2</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>2</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: green;</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="labelPitch">
         <property name="geometry">
          <rect>
           <x>375</x>
           <y>180</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="text">
          <string>Pitch</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelRoll">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>180</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="text">
          <string>Roll</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelPitchCurrent">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>180</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(201, 188, 156);</string>
         </property>
         <property name="text">
          <string>-000</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelYaw">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>180</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="text">
          <string>Yaw</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelY">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>182</y>
           <width>21</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Y</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelX">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>182</y>
           <width>21</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>X</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="Line" name="linePosition">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>170</y>
           <width>260</width>
           <height>2</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>2</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>2</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 124, 119);
border: 0;</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="labelZ">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>182</y>
           <width>21</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Z</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelZCurrent">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>182</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(201, 188, 156);</string>
         </property>
         <property name="text">
          <string>-00.00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelXCurrent">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>182</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(201, 188, 156);</string>
         </property>
         <property name="text">
          <string>-00.00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="Line" name="lineYaw">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>210</y>
           <width>75</width>
           <height>1</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>1</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>1</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(134, 124, 119);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="labelYCurrent">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>182</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(201, 188, 156);</string>
         </property>
         <property name="text">
          <string>-00.00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelRollCurrent">
         <property name="geometry">
          <rect>
           <x>325</x>
           <y>180</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(201, 188, 156);</string>
         </property>
         <property name="text">
          <string>-000</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="Line" name="linePitch">
         <property name="geometry">
          <rect>
           <x>375</x>
           <y>210</y>
           <width>85</width>
           <height>1</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>1</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>1</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(134, 124, 119);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="lineZ">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>210</y>
           <width>80</width>
           <height>2</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>2</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>2</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: blue;</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="labelYawCurrent">
         <property name="geometry">
          <rect>
           <x>505</x>
           <y>180</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(201, 188, 156);</string>
         </property>
         <property name="text">
          <string>-000</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="Line" name="lineX">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>210</y>
           <width>80</width>
           <height>2</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>2</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>2</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(204, 0, 0);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="labelPosition">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="text">
          <string>Position [m]</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelAttitude">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>150</y>
           <width>101</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="text">
          <string>Attitude [deg]</string>
         </property>
        </widget>
        <widget class="Line" name="lineAttitude">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>170</y>
           <width>255</width>
           <height>2</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>2</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>2</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 124, 119);
border: 0;</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="labelBirdEyeView">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>30</y>
           <width>101</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="text">
          <string>Bird-eye view</string>
         </property>
        </widget>
        <widget class="intball::IntBallRoutePanel" name="goalBirdEyeView" native="true">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>50</y>
           <width>731</width>
           <height>671</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(150, 150, 150);</string>
         </property>
        </widget>
        <widget class="intball::RouteEditor" name="goalSideView" native="true">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>760</y>
           <width>361</width>
           <height>121</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(29, 31, 34);
border: 2px solid rgb(134, 124, 119);
</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelSideView">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>740</y>
           <width>81</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="text">
          <string>Side view</string>
         </property>
        </widget>
        <widget class="intball::RouteEditor" name="goalTopDownView" native="true">
         <property name="geometry">
          <rect>
           <x>930</x>
           <y>760</y>
           <width>361</width>
           <height>121</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(29, 31, 34);
border: 2px solid rgb(134, 124, 119);</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelTopDownView">
         <property name="geometry">
          <rect>
           <x>930</x>
           <y>740</y>
           <width>131</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="text">
          <string>Top-down view</string>
         </property>
        </widget>
        <widget class="intball::RouteMovementExecutionStatusList" name="listExecutionStatus" native="true">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>260</y>
           <width>525</width>
           <height>461</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid rgb(134, 124, 119);</string>
         </property>
        </widget>
        <widget class="intball::CrewSupportCommandWidget" name="crewSupportWidget" native="true">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>730</y>
           <width>510</width>
           <height>160</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>510</width>
           <height>160</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>510</width>
           <height>160</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="labelRemainingWaitingTime">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>228</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="text">
          <string>Remaining waiting time</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="Line" name="lineRemainingWaitingTime">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>250</y>
           <width>290</width>
           <height>1</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>1</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>1</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 124, 119);
border: 0;</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <zorder>labelElapsedTimeValue</zorder>
        <zorder>execPauseButton</zorder>
        <zorder>lineStartAt</zorder>
        <zorder>labelStartAtTitle</zorder>
        <zorder>labelStartAtValue</zorder>
        <zorder>labelElapsed</zorder>
        <zorder>labelPitch</zorder>
        <zorder>labelRoll</zorder>
        <zorder>labelPitchCurrent</zorder>
        <zorder>labelYaw</zorder>
        <zorder>labelY</zorder>
        <zorder>labelX</zorder>
        <zorder>linePosition</zorder>
        <zorder>labelZ</zorder>
        <zorder>labelZCurrent</zorder>
        <zorder>labelXCurrent</zorder>
        <zorder>labelYCurrent</zorder>
        <zorder>labelRollCurrent</zorder>
        <zorder>linePitch</zorder>
        <zorder>lineZ</zorder>
        <zorder>labelYawCurrent</zorder>
        <zorder>lineRoll</zorder>
        <zorder>lineYaw</zorder>
        <zorder>lineY</zorder>
        <zorder>lineElapsed</zorder>
        <zorder>lineX</zorder>
        <zorder>labelPosition</zorder>
        <zorder>labelAttitude</zorder>
        <zorder>lineAttitude</zorder>
        <zorder>labelBirdEyeView</zorder>
        <zorder>goalBirdEyeView</zorder>
        <zorder>goalSideView</zorder>
        <zorder>labelSideView</zorder>
        <zorder>goalTopDownView</zorder>
        <zorder>labelTopDownView</zorder>
        <zorder>listExecutionStatus</zorder>
        <zorder>crewSupportWidget</zorder>
        <zorder>lineRemainingWaitingTime</zorder>
        <zorder>labelRemainingWaitingTimeValue</zorder>
        <zorder>labelRemainingWaitingTime</zorder>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="execCancelButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
  background-color: rgb(229, 227, 226);
  color: rgb(0, 0, 0);
  border-radius: 2px;
  border: 1px outset rgb(92, 100, 100);
}
QPushButton:pressed {
  background-color: rgb(249, 247, 246);
  color: rgb(0, 0, 0);
  border-radius: 2px;
  border: 1px outset rgb(92, 100, 100);
}</string>
     </property>
     <property name="text">
      <string>CANCEL</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="mainCameraGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
  border: 0;
  margin-top: 25px;
  font-size: 20px;
}</string>
     </property>
     <property name="title">
      <string>Main Camera</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="mainCameraGroupMainWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(29, 31, 34);
color: rgb(255, 255, 255);</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QWidget" name="videoArea" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>440</width>
             <height>250</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="statusGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>460</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>270</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
  border: 0;
  margin-top: 25px;
  font-size: 20px;
}</string>
     </property>
     <property name="title">
      <string>Status</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="intball::CommandButton" name="emergencyButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
  background-color: rgb(209, 142, 5);
  color: rgb(229, 227, 226);
  padding-bottom: 4px;
  border-radius: 2px;
  border: 1px outset rgb(100, 100, 100);
}
QPushButton:pressed {
  background-color: rgb(229, 162, 25);
  color: rgb(255, 255, 255);
  padding-bottom: 4px;
  border-radius: 2px;
  border: 1px outset rgb(100, 100, 100);
}</string>
     </property>
     <property name="text">
      <string>EMERGENCY STOP</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>80</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>intball::CommandButton</class>
   <extends>QPushButton</extends>
   <header>command_button.h</header>
  </customwidget>
  <customwidget>
   <class>intball::RouteEditor</class>
   <extends>QWidget</extends>
   <header>route_editor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>intball::IntBallRoutePanel</class>
   <extends>QWidget</extends>
   <header>intball_route_panel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>intball::CrewSupportCommandWidget</class>
   <extends>QWidget</extends>
   <header>crew_support_command_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>intball::CommandToolButton</class>
   <extends>QToolButton</extends>
   <header>command_tool_button.h</header>
  </customwidget>
  <customwidget>
   <class>intball::RouteMovementExecutionStatusList</class>
   <extends>QWidget</extends>
   <header>route_movement_execution_status_list.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
