<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>intball::StatusWidget</class>
 <widget class="QWidget" name="intball::StatusWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>445</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Roboto</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
  background-color: rgb(29, 31, 34);
  color: rgb(255, 255, 255);
}
QToolTip {
  padding: 4px;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame {
  border: 5px solid rgb(29, 31, 34);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="statusIntBallTitle" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>9</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <spacer name="horizontalSpacer_3">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="labelIntBallLastUpdateValue">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>0000/00/00 00:00:00 UTC</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelIntBallTitle">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>Int-Ball2</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="labelIntBallLastUpdateTitle">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>Last Update: </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="4">
          <widget class="Line" name="lineIntBallTitle">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>2</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>2</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(134, 124, 119);
border: 0;</string>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="statusIntBallValues" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
         </font>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <widget class="QWidget" name="statusIntBallValues1" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="2" column="0">
             <widget class="QLabel" name="labelIntBallTemperature">
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>Temperature</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3" colspan="2">
             <widget class="QProgressBar" name="progressIntBallStorage1">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QProgressBar {
  background-color: rgb(94, 85, 82);
  height: 20px;
  border: 0;
  margin-right: 70px;
  text-align: right;
}
QProgressBar::chunk {
  background-color: rgb(113, 186, 43);
  margin: 0;
}</string>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="format">
               <string>%p% Free</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QProgressBar" name="progressIntBallBattery">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">        QProgressBar {
          background-color: rgb(94, 85, 82);
          height: 20px;
          border: 0;
          text-align: right;
          margin-right: 0;
        }
        QProgressBar::chunk {
          background-color: rgb(113, 186, 43);
          margin: 0;
        }</string>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="textVisible">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="3" colspan="2">
             <widget class="intball::Meter" name="progressIntballTemperature">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="format">
               <string>%v</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="labelFlightSoftware">
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>Flight Software</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="labelSplitter_14">
              <property name="minimumSize">
               <size>
                <width>4</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>4</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelIntBallBattery">
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>Battery</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="labelSplitter_13">
              <property name="minimumSize">
               <size>
                <width>4</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>4</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" rowspan="2">
             <widget class="QLabel" name="labelSplitter_6">
              <property name="minimumSize">
               <size>
                <width>4</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>4</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="labelStorage2Path">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" rowspan="2">
             <widget class="QLabel" name="labelIntBallStorageRoot">
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>Storage</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLabel" name="labelIntBallBatteryRemainValue">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>18</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>0%</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="labelSplitter_5">
              <property name="minimumSize">
               <size>
                <width>4</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>4</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3" colspan="2">
             <widget class="QProgressBar" name="progressIntBallStorage2">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QProgressBar {
  background-color: rgb(94, 85, 82);
  height: 20px;
  border: 0;
  margin-right: 70px;
  text-align: right;
}
QProgressBar::chunk {
  background-color: rgb(113, 186, 43);
  margin: 0;
}</string>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="format">
               <string>%p% Free</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="labelStorage1Path">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3" colspan="2">
             <widget class="QLabel" name="labelFlightSoftwareValue">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QWidget" name="statusIntBallValues0" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="2">
             <widget class="QLabel" name="labelIntBallModeValue">
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="labelControlStateValue">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="labelIntBallTimestamp">
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>Timestamp</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="labelIntBallMarker">
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>Marker</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="labelControlState">
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>Control state</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="labelIntBallMarkerValue">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>Not detected</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="labelIntBallTimestampValue">
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>0000/00/00 00:00:00 JST</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="labelSplitter_8">
              <property name="minimumSize">
               <size>
                <width>4</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>4</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="labelSplitter_9">
              <property name="minimumSize">
               <size>
                <width>4</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>4</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QWidget" name="widgetIntBallLedValue" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(0, 0, 0);</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="labelSplitter_7">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>4</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>4</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelIntBallMode">
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>Mode</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="labelSplitter_3">
              <property name="minimumSize">
               <size>
                <width>4</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>4</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="labelIntBallModeColor">
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>Display control</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="labelSplitter_10">
              <property name="minimumSize">
               <size>
                <width>4</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>4</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>:</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="statusIntBallEvents" native="true">
        <property name="font">
         <font>
          <family>Roboto</family>
         </font>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <property name="leftMargin">
          <number>18</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>18</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="labelIntBallEvents">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>Events:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" rowspan="2">
          <widget class="QTableWidget" name="tableIntBallEvents">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>160</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>160</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(94, 85, 82);
</string>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustToContents</enum>
           </property>
           <property name="autoScroll">
            <bool>false</bool>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="tabKeyNavigation">
            <bool>false</bool>
           </property>
           <property name="showDropIndicator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>false</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::NoSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="verticalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <property name="horizontalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>false</bool>
           </property>
           <property name="rowCount">
            <number>0</number>
           </property>
           <property name="columnCount">
            <number>3</number>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>160</number>
           </attribute>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
           <column/>
           <column/>
           <column/>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="widget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="stopBlinkingButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
  background-color: rgb(72, 80, 80);
  border-radius: 2px;
  border: 1px outset white;
}
QToolTip {
  background-color: rgb(72, 80, 80);
  padding: 4px;
  border: 1px solid white;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../platform_gui/resources.qrc">
                <normaloff>:/ground_system/image/check_fill_white.svg</normaloff>:/ground_system/image/check_fill_white.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>35</width>
                <height>35</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="statusDockTitle" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>9</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="2" column="0" colspan="4">
          <widget class="Line" name="lineDockTitle">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>2</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>2</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(134, 124, 119);
border: 0;</string>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="labelDockLastUpdateValue">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background: rgba(0, 0, 0, 0);</string>
           </property>
           <property name="text">
            <string>0000/00/00 00:00:00 UTC</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="labelDockLastUpdateTitle">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background: rgba(0, 0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Last Update: </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelDockTitle">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background: rgba(0, 0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Docking Station</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <spacer name="horizontalSpacer_4">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
        <zorder>labelDockLastUpdateTitle</zorder>
        <zorder>labelDockLastUpdateValue</zorder>
        <zorder>labelDockTitle</zorder>
        <zorder>lineDockTitle</zorder>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="statusDockValues" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
         </font>
        </property>
        <layout class="QGridLayout" name="gridLayout_4" rowstretch="0" columnstretch="0,0,0">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="0" column="2">
          <widget class="QWidget" name="widgetDockSwitch" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="1">
             <widget class="QLabel" name="labelDockSwitchValue">
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="labelDockSwitch">
              <property name="font">
               <font>
                <family>Roboto</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Switch :</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QWidget" name="widgetDockBattery" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="2">
             <widget class="QLabel" name="labelDockChargeTimeValue">
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>-- : --</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="labelDockBatteryValue">
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="labelDockBattery">
              <property name="font">
               <font>
                <family>Roboto</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Charge :</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QWidget" name="widgetDockMode" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="1">
             <widget class="QLabel" name="labelDockModeValue">
              <property name="font">
               <font>
                <family>Roboto</family>
               </font>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="labelDockMode">
              <property name="font">
               <font>
                <family>Roboto</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Motor :</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>intball::Meter</class>
   <extends>QProgressBar</extends>
   <header>meter.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
