<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>intball::DockTelemetryWidget</class>
 <widget class="QWidget" name="intball::DockTelemetryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupDock">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
  border: 0;
  margin-top: 25px;
  font-size: 20px;
}</string>
     </property>
     <property name="title">
      <string>Docking station</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="groupDockMain" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(29, 31, 34);
color: rgb(255, 255, 255);</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <property name="verticalSpacing">
          <number>3</number>
         </property>
         <item row="0" column="6">
          <widget class="QLabel" name="labelDockMotorTempValue">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="labelDockMotorTemp">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>Motor Temp:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="labelDockCommandCounterValue">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QLabel" name="labelDockPower2Current">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>Power2 Current:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelDockCommandCounter">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>Command Counter:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelDockChargeState">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>Charge State:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="labelDockCommandState">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>Command State:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="6">
          <widget class="QLabel" name="labelDockChargeTimeValue">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QLabel" name="labelDockTempAlert">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>Temp Alert:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QLabel" name="labelDockDCDCTempValue">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="labelDockPower1Current">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>Power1 Current:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="labelDockSwitchState">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>Switch State:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="labelDockSwitchStateValue">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="labelDockDCDCTemp">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>DCDC Temp:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelDockMotorState">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>Motor State:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="6">
          <widget class="QLabel" name="labelDockPower1CurrentValue">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="6">
          <widget class="QLabel" name="labelDockTempAlertValue">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="2">
          <widget class="QLabel" name="labelDockVersionValue">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="labelDockTelemetryCounterValue">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="labelDockMotorStateValue">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="labelDockChargeStateValue">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="6">
          <widget class="QLabel" name="labelDockPower2CurrentValue">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="labelDockVersion">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>Version:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QLabel" name="labelDockChargeTime">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>Charge Time:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelDockTelemetryCounter">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>Telemetry Counter:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLabel" name="labelDockCommandStateValue">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="5">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
