<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>intball::TelecommandNavigationWidget</class>
 <widget class="QWidget" name="intball::TelecommandNavigationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>127</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(53, 51, 53);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupOnOff">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>109</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
  border: 0;
  margin-top: 25px;
  font-size: 20px;
  background-color: rgb(29, 31, 34);
}
QLabel {
    background-color: rgb(29, 31, 34);
}</string>
     </property>
     <property name="title">
      <string>Navigation (sensor_fusion)</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="verticalSpacing">
       <number>6</number>
      </property>
      <item row="0" column="1">
       <widget class="intball::CommandButton" name="pushButtonNavigationOn">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: rgb(72, 80, 80);
  color: rgb(229, 227, 226);
  padding-bottom: 3px;
  border-radius: 2px;
  border: 1px outset rgb(92, 100, 100);
}
QPushButton:pressed {
  background-color: rgb(92, 100, 100);
  color: rgb(255, 255, 255);
  padding-bottom: 3px;
  border-radius: 2px;
  border: 1px outset rgb(92, 100, 100);
}
QPushButton:disabled {
  background-color: rgb(112, 120, 120);
  color: rgb(255, 255, 255);
  padding-bottom: 3px;
  border-radius: 2px;
  border: 1px outset rgb(112, 120, 120);
}</string>
        </property>
        <property name="text">
         <string>ON</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelNavigationSwitchPower">
        <property name="font">
         <font>
          <family>Roboto</family>
         </font>
        </property>
        <property name="text">
         <string>Switch power:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="intball::CommandButton" name="pushButtonNavigationOff">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: rgb(72, 80, 80);
  color: rgb(229, 227, 226);
  padding-bottom: 3px;
  border-radius: 2px;
  border: 1px outset rgb(92, 100, 100);
}
QPushButton:pressed {
  background-color: rgb(92, 100, 100);
  color: rgb(255, 255, 255);
  padding-bottom: 3px;
  border-radius: 2px;
  border: 1px outset rgb(92, 100, 100);
}
QPushButton:disabled {
  background-color: rgb(112, 120, 120);
  color: rgb(255, 255, 255);
  padding-bottom: 3px;
  border-radius: 2px;
  border: 1px outset rgb(112, 120, 120);
}</string>
        </property>
        <property name="text">
         <string>OFF</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelMarkerCorrection">
        <property name="font">
         <font>
          <family>Roboto</family>
         </font>
        </property>
        <property name="text">
         <string>Marker correction:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="intball::CommandButton" name="sendMarkerCorrection">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: rgb(72, 80, 80);
  color: rgb(229, 227, 226);
  padding-bottom: 3px;
  border-radius: 2px;
  border: 1px outset rgb(92, 100, 100);
}
QPushButton:pressed {
  background-color: rgb(92, 100, 100);
  color: rgb(255, 255, 255);
  padding-bottom: 3px;
  border-radius: 2px;
  border: 1px outset rgb(92, 100, 100);
}
QPushButton:disabled {
  background-color: rgb(112, 120, 120);
  color: rgb(255, 255, 255);
  padding-bottom: 3px;
  border-radius: 2px;
  border: 1px outset rgb(112, 120, 120);
}</string>
        </property>
        <property name="text">
         <string>Execute</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>intball::CommandButton</class>
   <extends>QPushButton</extends>
   <header>command_button.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
