<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>intball::TelecommandTargetWidget</class>
 <widget class="QWidget" name="intball::TelecommandTargetWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>313</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>260</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Roboto</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(53, 51, 53);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBoxCtlCommand">
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
  border: 0;
  margin-top: 25px;
  font-size: 20px;
  background-color: rgb(29, 31, 34);
}
QLabel {
    background-color: rgb(29, 31, 34);
}</string>
     </property>
     <property name="title">
      <string>Guidance control command</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1" colspan="2">
       <widget class="QComboBox" name="comboBoxCtlCommandType">
        <property name="font">
         <font>
          <family>Roboto</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
  background-color: rgb(94, 85, 82);
  color: rgb(255, 255, 255);
}</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="intball::CommandButton" name="pushButtonCancelAction">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: rgb(72, 80, 80);
  color: rgb(229, 227, 226);
  padding-bottom: 3px;
  border-radius: 2px;
  border: 1px outset rgb(92, 100, 100);
}
QPushButton:pressed {
  background-color: rgb(92, 100, 100);
  color: rgb(255, 255, 255);
  padding-bottom: 3px;
  border-radius: 2px;
  border: 1px outset rgb(92, 100, 100);
}
QPushButton:disabled {
  background-color: rgb(112, 120, 120);
  color: rgb(255, 255, 255);
  padding-bottom: 3px;
  border-radius: 2px;
  border: 1px outset rgb(112, 120, 120);
}</string>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelCancelAction">
        <property name="font">
         <font>
          <family>Roboto</family>
         </font>
        </property>
        <property name="text">
         <string>Cancel Action:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QGroupBox" name="groupBoxTarget">
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox {
  border: 0;
  margin-top: 0px;
  font-size: 0px;
  background-color: rgb(29, 31, 34);
}
QDoubleSpinBox {
  background-color: rgb(94, 85, 82);
  color: rgb(255, 255, 255);
}
QDoubleSpinBox:disabled {
  background-color: rgb(49, 51, 54);
  color: rgb(94, 85, 82);
}
QSpinBox {
  background-color: rgb(94, 85, 82);
  color: rgb(255, 255, 255);
}
QSpinBox:disabled {
  background-color: rgb(49, 51, 54);
  color: rgb(94, 85, 82);
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="4">
          <widget class="QLabel" name="labelControlZ">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>Z</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QLabel" name="labelControlYaw">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>Yaw</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="labelControlY">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>Y</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="labelControlPitch">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>Pitch</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelControlX">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>X</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelControlRoll">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>Roll</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="targetInputX">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="minimum">
            <double>-10.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QDoubleSpinBox" name="targetInputY">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="minimum">
            <double>-10.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QDoubleSpinBox" name="targetInputZ">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="minimum">
            <double>-10.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="targetInputRoll">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="minimum">
            <number>-180</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QSpinBox" name="targetInputPitch">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="minimum">
            <number>-180</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QSpinBox" name="targetInputYaw">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="minimum">
            <number>-180</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="3">
          <widget class="QLabel" name="labelAttitude">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>Attitude [-180 ~ 180] [deg]:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="3">
          <widget class="QLabel" name="labelPosition">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="text">
            <string>Position [-10 ~ 10] [m]:</string>
           </property>
          </widget>
         </item>
        </layout>
        <zorder>labelControlYaw</zorder>
        <zorder>labelControlZ</zorder>
        <zorder>labelPosition</zorder>
        <zorder>labelControlX</zorder>
        <zorder>labelControlPitch</zorder>
        <zorder>labelControlY</zorder>
        <zorder>labelControlRoll</zorder>
        <zorder>labelAttitude</zorder>
        <zorder>targetInputX</zorder>
        <zorder>targetInputY</zorder>
        <zorder>targetInputZ</zorder>
        <zorder>targetInputRoll</zorder>
        <zorder>targetInputPitch</zorder>
        <zorder>targetInputYaw</zorder>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="intball::CommandButton" name="pushButtonSendAction">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: rgb(72, 80, 80);
  color: rgb(229, 227, 226);
  padding-bottom: 3px;
  border-radius: 2px;
  border: 1px outset rgb(92, 100, 100);
}
QPushButton:pressed {
  background-color: rgb(92, 100, 100);
  color: rgb(255, 255, 255);
  padding-bottom: 3px;
  border-radius: 2px;
  border: 1px outset rgb(92, 100, 100);
}
QPushButton:disabled {
  background-color: rgb(112, 120, 120);
  color: rgb(255, 255, 255);
  padding-bottom: 3px;
  border-radius: 2px;
  border: 1px outset rgb(112, 120, 120);
}</string>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelType">
        <property name="font">
         <font>
          <family>Roboto</family>
         </font>
        </property>
        <property name="text">
         <string>Type:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>intball::CommandButton</class>
   <extends>QPushButton</extends>
   <header>command_button.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
