[Common]
CommunicationConfigPackage = communication_software
CommunicationConfigFilePath = /config/config.yml
CameraConfigPackage = gui_common
CameraConfigFilePath = /config/camera_and_microphone_params.yml
ParameterManagerConfigPackage = gui_common
ParameterManagerConfigFilePath = /config/parameter_manager_publish_param_list.yml
LogRotateHours = 0
LogRotateMinutes = 0
LogOutputDir = /var/log/ground_system/
; info, devel
LogLevel = info

[App]
DefaultRosparamFilePath = /home/nvidia/IB2/src/management/task_manager/config/ib2_params.yml

[Camera]
FpsMax4K = 15
FpsMaxHdFullHD = 30
BitRate = 8000000,12000000,15000000,28000000,34000000,40000000

[Led]
MinGain = 0.3
